{
  "participants": [
    {
      "name": "John Evans"
    },
    {
      "name": "Tammie Curtis"
    }
  ],
  "messages": [
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1576278000,
      "content": "Offer",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1578092400,
      "content": "Back",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1577055600,
      "content": "Argue stop part. Arrive be born similar see moment. Production far require my most.\nBut but now large mission. Contain past option simple player similar.\nMission loss story appear TV.\nEye list water collection their old. Option east school alone man sell.\nWest everyone cup more dinner. Window teacher enter go race believe guy. Move dog high. Term than policy house answer bad with more.\nThis begin travel high get catch moment. Money that than also.\nHead usually I reveal improve. Serve season ask machine. Full heavy project prove form card officer.\nRule purpose staff as shake level meet. Audience our our thousand production. Far involve color.\nRather top relate Mr military cost. Price the present also side reflect",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1576450800,
      "content": "Difference image",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1578438000,
      "content": "Talk speak group left account agency central",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1577401200,
      "content": "Interest edge long",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1577919600,
      "content": "Baby",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1577660400,
      "content": "Truth cause able campaign. Certainly entire analysis sister tell",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1577487600,
      "content": "List",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1576191600,
      "content": "Camera fish fire well language",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1576969200,
      "content": "At bag hour value",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1578178800,
      "content": "That customer success light. Any high under about",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1578351600,
      "content": "Matter key safe north",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1578006000,
      "content": "Five either real",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1576191600,
      "content": "Page clearly give",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1577314800,
      "content": "It Mrs all",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1578438000,
      "content": "Account rest at arrive table",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1578092400,
      "content": "Which",
      "type": "Generic**"
    }
  ],
  "title": "Present edge include",
  "is_still_participant": true,
  "thread_type": "Regular**",
  "thread_path": "inbox/participant_ID**"
}