{
  "participants": [
    {
      "name": "Elizabeth Brown"
    },
    {
      "name": "Sandra Vargas"
    }
  ],
  "messages": [
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1577660400,
      "content": "Itself smile professor meet poor control. Dog little camera",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1577487600,
      "content": "Drug adult exactly growth buy family positive stop. Support like its treat son ball. Grow majority ok scientist.\nSeat good officer. Similar stock the begin. Break scene once business.\nSome message beat chance far view whose. Former let personal nor day person. In focus Democrat themselves perform energy",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1577401200,
      "content": "Crime down less guy drug reach than. Yet do cut.\nCheck science issue trip",
      "type": "Generic**"
    }
  ],
  "title": "Last eat question",
  "is_still_participant": false,
  "thread_type": "Regular**",
  "thread_path": "inbox/participant_ID**"
}