{
  "participants": [
    {
      "name": "Sean Reed"
    },
    {
      "name": "Kimberly Church"
    }
  ],
  "messages": [
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1576969200,
      "content": "Character that a everything",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1578265200,
      "content": "Day president build cost member. Risk standard our",
      "type": "Generic**"
    },
    {
      "sender_name": "A participant of the group**",
      "timestamp_ms": 1576710000,
      "content": "Including her involve poor throw before forget trip",
      "type": "Generic**"
    }
  ],
  "title": "Lose maybe yeah",
  "is_still_participant": false,
  "thread_type": "Regular**",
  "thread_path": "inbox/participant_ID**"
}